version: 0.0
os: linux

files:
  - source: /
    destination: /var/www/laravel
    overwrite: true

hooks:
  AfterInstall:
    - location: deploy/scripts/after_install.sh
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: deploy/scripts/start_server.sh
      timeout: 300
      runas: ec2-user

  ValidateService:
    - location: deploy/scripts/validate.sh
      timeout: 300
      runas: ec2-user
